{
  "name": "mat4",
  "version": "0.0.1",
  "description": "mat4 for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/mat4.git"
  },
  "main": "src/index.js",
  "scripts": {
    "example": "comn -f example/index.js -o example/index.min.js"
  },
  "keywords": [
    "mat4",
    "mat4.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  },
  "dependencies": {
    "mathf": "git://github.com/nathanfaucett/mathf.git",
    "vec3": "git://github.com/nathanfaucett/vec3.git"
  }
}
